<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>Laravel</title>

        <!-- Fonts -->
        <link href="https://fonts.googleapis.com/css?family=Raleway:100,600" rel="stylesheet" type="text/css">
        <link href="{{asset('css/app.css')}}" rel="stylesheet" type="text/css">
        <link href="{{asset('css/app_2.css')}}" rel="stylesheet" type="text/css">
        <!-- Styles -->
        <style>
            html, body {
                background-color: #fff;
                color: #636b6f;
                font-family: 'Raleway', sans-serif;
                font-weight: 100;
                height: 100vh;
                margin: 0;
                text-align: center;
            }

            .full-height {
                height: 100vh;
            }

            .flex-center {
                align-items: center;
                display: flex;
                justify-content: center;
            }

            .position-ref {
                position: relative;
            }

            .top-right {
                position: absolute;
                right: 10px;
                top: 18px;
            }

            .content {
                text-align: center;
            }

            .title {
                font-size: 84px;
            }

            .links > a {
                color: #636b6f;
                padding: 0 25px;
                font-size: 12px;
                font-weight: 600;
                letter-spacing: .1rem;
                text-decoration: none;
                text-transform: uppercase;
            }

            .m-b-md {
                margin-bottom: 30px;
            }
            #routediv{
                width:600px;
                height: 400px;
                border:1px solid #660;
            }
            #main{
                background-color: #ccc;
            }

            .mg-left-50p{
                margin-left:50px;
            }
        </style>

    </head>
    <body>
        <div class="container" id='main'>
            <mynav></mynav>
            <h1>My First SPA</h1>
            <div id="test_css row">this is a test for scss</div>
            <example>
                 <span slot='slot1'>One</span>
                <span slot='slot2'>two</span>
                <b>Default A</b>
            </example>
            <test v-bind:my-message="parentMsg" v-on:child-msg="handleit"></test>

            <p>test test 2 ***</p>
            <input v-model="parentMsg">
            <!-- <test2 my-message="hello,helo!"></test2> -->
            <test2 v-bind:my-message.sync="parentMsg" v-on:child-msg="handleit"></test2>
            <div id="routediv">
                <router-view></router-view>
            </div>
            <button class="btn btn-danger" v-on:click="handleit">clickit</button>
        </div>
        <script>
            window.Laravel = <?php echo json_encode([
                'csrfToken' => csrf_token(),
            ]); ?>
        </script>
        <script src="{{asset('js/app.js')}}"> </script>
    </body>
</html>
